/*
1) Создайте массив с числами. Перебирая элементы созданного массива с помощью
цикла выведите только те элементы массива, которые больше нуля и меньше 10.
*/


let arr = [5, 6, 11, 52, 34, 0, 8, 4, 60, 0, 96, 20, 4, 65];

for (let items of arr) {
  if (10 > items > 0) {
    console.log(items);
  }
}

/*
2) У нас есть массив с элементами 1, 2, 5, 6, 88, 5.
С помощью цикла надо найти сумму элементов этого массива.*/

let secondArr = [1, 2, 5, 6, 88, 5];
let sum = 0;

for (let plus of secondArr) {
  sum += plus;
}

console.log(sum);

/*
3) Создайте массив с различными числами. Должно быть как минимум 10 элементов
внутри массива. С помощью цикла найдите сумму квадратов элементов этого массива.
Квадрат числа 5 будет 25.*/

let thirdArr = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10];
let sumSquare = 0;

for (let double of thirdArr) {
  double *= double;
  sumSquare += double;
}

console.log(sumSquare);
